{
  "manifest_version": 3,
  "name": "ASU Prereq Helper",
  "version": "1.0.2",
  "description": "Adds prerequisite and duplicate-credit information next to courses on ASU Class Search, using ASU's public course API.",
  "homepage_url": "https://github.com/robcaran/asu-prereq-extension",
  "minimum_chrome_version": "100",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ASU Prereq Helper"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://*.asu.edu/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://catalog.apps.asu.edu/*",
        "https://webapp4.asu.edu/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
